name=CH55xSwitchControl
version=1.0.0
author=bzl
maintainer=bzl
sentence=A library for microcontrollers to automate Nintendo Switch games using CH55x MCUs.
paragraph=A library for microcontrollers to automate Nintendo Switch games using CH55x MCUs.
category=Device Control
url=https://github.com/608/CH55xSwitchControl
architectures=*
