name=CH55xSwitchControl
version=1.0.1
author=bzl
maintainer=bzl
sentence=A library to automate Nintendo Switch games using CH55x microcontrollers.
paragraph=A library to automate Nintendo Switch games using CH55x microcontrollers.
category=Device Control
url=https://github.com/608/CH55xSwitchControl
architectures=*
